[gd_scene load_steps=7 format=3 uid="uid://cknbwkrcpt081"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_3qn2a"]
[ext_resource type="Texture2D" uid="uid://cdv15giwrscni" path="res://Assets/Images/Items/Coin.png" id="2_61ipv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qa7wp"]
radius = 19.0

[sub_resource type="Animation" id="Animation_4tn5h"]
resource_name = "collected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.01563, 1.01563), Vector2(2.061, 2.061)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_aiitu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.01563, 1.01563)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvbna"]
_data = {
"RESET": SubResource("Animation_aiitu"),
"collected": SubResource("Animation_4tn5h")
}

[node name="Coin" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3qn2a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0.5)
scale = Vector2(1.01563, 1.01563)
texture = ExtResource("2_61ipv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_qa7wp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bvbna")
}
speed_scale = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
